<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Value</title>
    <style>
        * {
            background-color: #d4d4d2;
            color: #1c1c1c;
        }
        h1 {
            color: #1c1c1c;
        }
        #container {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            margin-left: 2rem;
        }
        button {
            border: #1c1c1c 2px solid;
            color: #1c1c1c;
            background-color: #505050;
            font-weight: bold;
        }
        button:hover {
            color: #ff9500;
            border-color: #ff9500;
        }
    </style>
    <script>
        function calculateFutureValue(initInvest, monthlyInvest, annualInterestRate, months) {
            let futureValue = initInvest;
            for (let i = 1; i <= months; i++) {
                futureValue = (futureValue + monthlyInvest) * (1 + annualInterestRate / 12 / 100);
            }

            return futureValue.toFixed(2);
        }

        function calculate() {
            let initInvest = parseFloat(document.getElementById("initInvest").value);
            let monthlyInvest = parseFloat(document.getElementById("monthlyInvest").value);
            let intRate = parseFloat(document.getElementById("intRate").value);
            let years = parseFloat(document.getElementById("numYears").value);
            let months = years * 12;
            let futureValue = calculateFutureValue(initInvest, monthlyInvest, intRate, months);
            let output = document.getElementById("output");
            output.innerHTML = futureValue;
            addRowToTable(initInvest, monthlyInvest, intRate, years, futureValue);
        }

        function addTdToRow(row, tdText) {
            let td = document.createElement("td");
            td.innerText = tdText;
            row.appendChild(td);
        }

        let table = document.createElement("table");
        
        function addRowToTable(initInvest, monthlyInvest, intRate, years, futureValue) {
            let row = document.createElement("tr");
            addTdToRow(row, initInvest);
            addTdToRow(row, monthlyInvest);
            addTdToRow(row, intRate);
            addTdToRow(row, years);
            addTdToRow(row, futureValue);

            table.appendChild(row);
            document.getElementById("history").appendChild(table);
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>Future Value Calculator</h1>
        <p>
        <b>Initial Value:</b> <input type="number" id="initInvest"><br>
        <b>Monthly Investment:</b> <input type="number" id="monthlyInvest"><br>
        <b>Annual Interest Rate:</b> <input type="number" id="intRate"><br>
        <b>Number of Years:</b> <input type="number" id="numYears"><br>
        <button onclick="calculate()">Calculate</button><br>
        <b>Future Value:</b> $<span id="output"></span><br><br>
        </p>
        <b>History:</b>
        <b>Init Month APR Num Years Future Value</b>
        <div id="history"></div>
    </div>
</body>
</html>